#spring.profiles.active=dev
spring.profiles.active=production

# Show hibernate execute sql statement
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Web server info
server.port=8080

# 128 bit key
server.phone-encrypt-key=MustBe128BitsLen

# 16 bytes init vector(IV)
server.phone-encrypt-iv=MustBe16BytesLen

# Server signed secret key
server.signed.secret-key=0Sa35kE87rNID0

# http rest
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# jpa and datasource
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://42.96.175.44:3306/hobin_crm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=hobin_crm
spring.datasource.password=hobin@2025
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

verify.automatically=true
